package layouts

templ App(){
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Simple HTMX App with Tailwind</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/htmx.org@1.6.1/dist/htmx.min.js"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <!-- Container to display fetched data -->
        <div id="dataContainer" class="mt-4">
         {children...}
        </div>

    </div>

    <script>
        // HTMX event handler to handle successful response
        document.body.addEventListener('htmx:afterRequest', function (event) {
            if (event.detail.xhr.responseURL.endsWith('/data')) {
                console.log('Data fetched successfully!');
            }
        })
    </script>
</body>
</html>
}