package todo

import (
	"go-htmx/views/layouts"
	"go-htmx/types"
)

templ Index(store []types.Task) {
	@layouts.App() {
		<div class="h-100 w-full flex items-center justify-center bg-teal-lightest font-sans">
			<div class="bg-white rounded shadow p-6 m-4 w-full lg:w-3/4 lg:max-w-lg">
				<div class="mb-4">
					<h1 class="text-grey-darkest">Todo List</h1>
					<div class="flex mt-4">
						<form hx-post="/todo" hx-target="#tasks_res" hx-swap="afterbegin">
							<input name="task" class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker" placeholder="Add Todo"/>
							<button class="flex-no-shrink p-2 border-2 rounded text-teal border-teal hover:text-white hover:bg-teal">Add</button>
						</form>
					</div>
				</div>
				<div id="tasks_res" hx-get="/todolist" hx-trigger="load">
                    <div class="flex items-center justify-center">
                    <img class="htmx-indicator" src="static/1480.gif"/>
                    </div>
                </div>
			</div>
		</div>
	}
}
