package todo

import (
	"go-htmx/types"
)

templ List(ls []types.Task) {
	for _,t := range ls {
		<div class="flex mb-4 items-center">
			if t.Done {
				<p class="w-full text-grey-darkest line-through">{ t.Name }</p>
			} else {
				<p class="w-full text-grey-darkest">{ t.Name }</p>
			}
			<button class="flex-no-shrink p-2 ml-4 mr-2 border-2 rounded hover:text-white text-green border-green hover:bg-green">Done</button>
			<button class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red">Remove</button>
		</div>
	}
}
